# pale

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  build.gradle  nais.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Jenkinsfile
src/main/avro/: fellesformat.avsc
src/main/kotlin/no/nav/legeerklaering/: FasitProperties.kt  HttpHandler.kt  LegeerklaeringApplication.kt  LegeerklaeringConstant.kt  Outcome.kt  RelationType.kt  ValidatePersonNumber.kt  Validators.kt
src/main/kotlin/no/nav/legeerklaering/apprec/mapper/: ApprecError.kt  ApprecMapper.kt  ApprecStatus.kt
src/main/kotlin/no/nav/legeerklaering/client/: ArenaClient.kt  JoarkClient.kt  KuhrSarClient.kt  PdfClient.kt
src/main/kotlin/no/nav/legeerklaering/config/: EnvironmentConfig.kt
src/main/kotlin/no/nav/legeerklaering/mapping/: ApprecError.kt  ApprecMapper.kt  ApprecStatus.kt  FellesformatToBehandlingsvedlegg.kt  FellesformatToFagmelding.kt
src/main/kotlin/no/nav/legeerklaering/metrics/: MetricRegister.kt  QueueStatusCollector.kt
src/main/kotlin/no/nav/legeerklaering/model/: PdfModel.kt
src/main/kotlin/no/nav/legeerklaering/sts/: STSConfigurationUtil.kt
src/main/kotlin/no/nav/legeerklaering/validation/: Outcome.kt  OutcomeType.kt  PasientOpplysninger.kt  PasientRelasjoner.kt  PostNORG2RuleFlow.kt  PostSarFlow.kt  PostTPSRuleFlow.kt  PostTSSRuleFlow.kt  PreTPSRuleFlow.kt  PreTSSRuleFlow.kt  ValidateLegeerklaering.kt  ValidationFlow.kt  ValidationHelper.kt
src/main/kotlin/no/nav/pale/: FasitProperties.kt  HttpHandler.kt  PaleApplication.kt  PaleConstant.kt  RelationType.kt  ValidatePersonNumber.kt
src/main/kotlin/no/nav/pale/client/: ArenaClient.kt  JoarkClient.kt  KuhrSarClient.kt  PdfClient.kt
src/main/kotlin/no/nav/pale/mapping/: ApprecError.kt  ApprecMapper.kt  ApprecStatus.kt  FellesformatToBehandlingsvedlegg.kt  FellesformatToFagmelding.kt
src/main/kotlin/no/nav/pale/metrics/: MetricRegister.kt  QueueStatusCollector.kt
src/main/kotlin/no/nav/pale/model/: PdfModel.kt
src/main/kotlin/no/nav/pale/sts/: STSConfigurationUtil.kt
src/main/kotlin/no/nav/pale/validation/: Outcome.kt  PostNORG2RuleFlow.kt  PostSarFlow.kt  PostTPSRuleFlow.kt  PreTPSRuleFlow.kt  ValidatePersonNumber.kt  ValidationFlow.kt  ValidationHelper.kt
src/main/resources/: binding.xjb  fagmelding.hbs  logback-remote.xml  logback.xml
src/main/resources/xsd/: Fellesformat_1.0.xsd  MsgHead-v1_2.xsd  NAV-Legeerklaring-2008-06-06.xsd  xmldsig-core-schema.xsd
src/main/xjb/: fellesformat_apprec.xjb
src/main/xsb/: binding.xjb
src/test/kotlin/no/nav/legeerklaering/: CreateApprecTest.kt  CreateArenaEiaInfo.kt  CreatePDFBase64EncodedTest.kt  CreateSHA1Test.kt  CreatearchiveMessage.kt  HttpServerTest.kt  LegeerklaeringIT.kt  PdfModelTest.kt  RedisTest.kt  StringMatcherTest.kt  TestDataGenerator.kt  Utils.kt  ValidatePersonNumberTest.kt  ValidatorsTest.kt
src/test/kotlin/no/nav/legeerklaering/apprec/mapper/: ApprecMapperTest.kt
src/test/kotlin/no/nav/legeerklaering/client/: ArenaClientTest.kt  JoarkClientTest.kt  SarClientTest.kt
src/test/kotlin/no/nav/legeerklaering/datagen/: OutcomeTypeCsvGeneratorTest.kt  TestDataGenerator.kt
src/test/kotlin/no/nav/legeerklaering/validation/: PostNORG2RuleFlowTest.kt  PostTPSRuleFlowTest.kt  PostTSSRuleFlowTest.kt  PreTPSRuleFlowTest.kt  PreTSSRuleFlowTest.kt  ValidatePersonNumberTest.kt  ValidationFlowTest.kt
src/test/kotlin/no/nav/pale/: EmbeddedEnvironment.kt  HttpServerSpek.kt  HttpServerTest.kt  PaleIT.kt  PaleOutcomeIT.kt  PaleOutcomeITSpek.kt  PaleReceiptIT.kt  PaleReceiptITSpek.kt  PdfModelTest.kt  StringMatcherTest.kt  Utils.kt
src/test/kotlin/no/nav/pale/apprec/mapper/: ApprecMapperTest.kt
src/test/kotlin/no/nav/pale/client/: ArenaClientSpek.kt  ArenaClientTest.kt  JoarkClientSpek.kt  JoarkClientTest.kt  SarClientSpek.kt  SarClientTest.kt
src/test/kotlin/no/nav/pale/datagen/: OutcomeTypeCsvGeneratorSpek.kt  OutcomeTypeCsvGeneratorTest.kt  TestDataGenerator.kt  TestDataGeneratorSpek.kt  TestDataGeneratorTest.kt
src/test/kotlin/no/nav/pale/mapping/: ApprecMapperSpek.kt  ApprecMapperTest.kt  FellesformatToBehandlingsvedleggSpek.kt  FellesformatToBehandlingsvedleggTest.kt  FellesformatToFagmeldingSpek.kt  FellesformatToFagmeldingTest.kt
src/test/kotlin/no/nav/pale/model/: PdfModelSpek.kt  PdfModelTest.kt
src/test/kotlin/no/nav/pale/utils/: DomainObjectUtils.kt  PaleAssertions.kt  Utils.kt
src/test/kotlin/no/nav/pale/validation/: PostNORG2RuleFlowSpek.kt  PostNORG2RuleFlowTest.kt  PostSarFlowSpek.kt  PostSarFlowTest.kt  PostTPSRuleFlowSpek.kt  PostTPSRuleFlowTest.kt  PreTPSRuleFlowSpek.kt  PreTPSRuleFlowTest.kt  ValidatePersonNumberTest.kt  ValidationFlowSpek.kt  ValidationFlowTest.kt  ValidationHelperSpek.kt  ValidationHelperTest.kt
src/test/resources/: jfairy_no.yml  jndi.properties  legeerklaering.xml  legeerklaeringApprecOK.xml  legeerklaeringFagmelding.xml  legeerklaeringMelding.xml  legeerklaeringMeldingApprec.xml  legeerklaeringMerknad13.xml  legeerklaeringMerknad30.xml
src/test/resources/PDF-HTML/: LE-PDF-BEHANDLINGSVEDLEGG.html  LE-PDF-FAGMELDING.html
src/test/resources/apprec/: legeerklaeringApprecAvist.xml  legeerklaeringApprecDuplikat.xml
src/test/resources/client/: legeerklaeringTypeLegeerklaringRP.xml  legeerklaeringTypeLegeerklaringSP.xml  legeerklaeringTypeLegeerklaringUP.xml  legeerklaeringTypeLegeerklaringYA.xml
src/test/resources/mapping/: legeerklaeringHcpNoMiddelName.xml  legeerklaeringMinimumFields.xml
src/test/resources/validation/: legeerklaeringBehandlerErPasient.xml  legeerklaeringDoctorMismatchedPersonNumberSignatureSchema.xml  legeerklaeringDoctorSignatureSchemaToNew.xml  legeerklaeringFodselsnummerEllerDnummerIkkeFunnet.xml  legeerklaeringInvalidFodselsnumer.xml  legeerklaeringPasientFodselsnummerIkkeFunnet.xml  legeerklaeringPasientOver70.xml  legeerklaeringPasientOver70Dnummer.xml  legeerklaeringPatientFirstNameMissing.xml  legeerklaeringPatientSurnameMissing.xml  legeerklaeringPersonnummerIkke11Tegn.xml  legeerklaeringWithDNR.xml
