<jxb:bindings
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        version="2.1">
    <jxb:bindings schemaLocation="MsgHead-v1_2.xsd">
        <jxb:schemaBindings>
            <jxb:package name="no.nav.model.msghead" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='CS']">
            <jxb:class name="MsgHeadCS" />
        </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="AppRec-v1-2004-11-21.xsd">
        <jxb:schemaBindings>
            <jxb:package name="no.nav.model.apprec" />
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:complexType[@name='CS']">
            <jxb:class name="AppRecCS" />
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>